
.content {
    display: grid;
    justify-items: center;
    margin: 1rem;

    .use_hint {
        padding: 1rem;
    }
    
    .start-game-btns {
        width: calc(100% - 2rem);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "one two";
        column-gap: 0.5rem;


        button.start-btn {
            grid-column-start: span 2;
        }
        button.restart-btn {
            grid-area: one;
        }
        button.skip-btn {
            grid-area: two;
        }
    }
}

.controls-mobile-btn {
    color: white;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.start-game-btns-mobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5rem;
}
